<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frederik.random</title>
    <link rel="stylesheet" href="random.css">
</head>
<body>
<h1 id="headLine">Frederiks Random Generator</h1>
<div id="allThreeBoxes">
    <div id="randomNumberBox" class="randomBox">
        <div id="randomNumberBoxHeadLine" class="headLineBox">
            <h2 class="boxHeadline">Random Numbers</h2>
        </div>
        <div id="randomNumberBoxContent">
            <div id="randomNumberFromInterval">
                <p id="getRandomNumberHeadline">Get random Number</p>
                <input type="number" id="randomNumberFrom" placeholder="From">
                <input type="number" id="randomNumberTo" placeholder="To">
                <button id="generateRandomNumberButton">Generate</button>
                <div id="randomNumberResult">Result:</div>
            </div>
            <div>
                Her skal der være et eller andet random med tal
            </div>
        </div>
    </div>
    <div id="randomDiceBox" class="randomBox">
        <div id="randomDiceBoxHeadLine" class="headLineBox">
            <h2 class="boxHeadline">randomDice</h2>
        </div>
        <div id="randomDiceBoxContent">
            content
        </div>
    </div>
    <div id="randomNamesBox" class="randomBox">
        <div id="randomNamesBoxHeadLine" class="headLineBox">
            <h2 class="boxHeadline">randomName</h2>
        </div>
        <div id="randomNamesBoxContent">
            content
        </div>
    </div>
</div>
<script src="random.js"></script>
</body>
</html>